
.title-menu {
  margin-bottom: 20px;
  font-size: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
}
.card {
  margin-top: 20px;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card-left {
  margin-bottom: -50px;
  text-align: right;
  padding: -200px;
}

.card-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.or {
  margin: 10px;
}

.info {
  margin: 20px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url('../../images/grid-background.jpg');
}

.menu-paper {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
